{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "service:dev": "cargo watch -x run -p service -w ./apps/service",
    "service:migration:run": "cd apps/service && diesel migration run --database-url ../../db.sqlite"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "rome": "latest",
    "turbo": "^1.9.7"
  },
  "packageManager": "pnpm@7.15.0",
  "name": "emote.farm"
}
